In [1]:
import pandas as pd
import numpy as np

In [14]:
df_trans = pd.read_csv('df_trans.csv')
df_trans

,customer_id,transaction_month,transaction_day,transaction_amt,merchant_mcc
0,855115,7,3,1500,Супермаркеты
1,997036,6,6,0,Супермаркеты
2,398237,5,24,2500,Рестораны
3,997036,6,2,0,Супермаркеты
4,291636,7,25,0,Супермаркеты
...,...,...,...,...,...
3951110,153986,6,30,29500,Дом и ремонт
3951111,346407,6,18,500,Дом и ремонт
3951112,358612,6,6,2500,Одежда и обувь
3951113,346407,6,7,500,Супермаркеты
3951114,346407,7,7,500,Прочие магазины

In [3]:
df_trans.groupby(['merchant_mcc'], as_index = True).aggregate({'transaction_amt': 'sum'}).sort_values(by='transaction_amt',ascending=False).head(50)

                        transaction_amt
merchant_mcc
Супермаркеты                  750122000
Дом и ремонт                  494344500
Одежда и обувь                324991000
Авиабилеты                    260821000
Топливо                       202063500
Рестораны                     201684500
Фастфуд                       190556500
Прочие магазины               171840000
Отели                         124644000
Автоуслуги                    112557000
Здоровье                       89463500
Развлечения                    89196000
Туризм                         73780500
Аптеки                         72858500
Красота                        72127500
Спорттовары                    61447000
Железнодорожные билеты         54064500
Страховые услуги               49491000
7995                           47453000
Транспорт                      45554500
Каршеринг                      44682000
8999                           40268000
6211                           20125500
Образование                    17246000
Аренда авто                    15755500
5964                           15195000
Животные                       14366000
Цветы                          14112000
7311                           14019000
Цифровые товары                12578500
7299                           12260000
Книги                          11168500
Кино                           10308500
7399                            9846500
9399                            8993000
6051                            8718000
4215                            8580000
9311                            8416500
Дьюти-фри                       8301000
Музыка                          7350500
Сувениры                        7254500
6540                            6221500
Фото и видео                    5618500
7278                            5084000
5948                            4828000
Уборка                          3485000
7372                            3443500
5993                            3255000
5969                            3178500
4214                            3002000

In [4]:
df_trans.merchant_mcc.unique()

array(['Супермаркеты', 'Рестораны', 'Фастфуд', 'Прочие магазины',
       'Дом и ремонт', 'Аптеки', 'Здоровье', 'Топливо', 'Книги', '4215',
       'Сувениры', 'Цветы', 'Транспорт', 'Развлечения', 'Каршеринг',
       '8999', 'Спорттовары', 'Животные', 'Одежда и обувь', '5943',
       '7311', 'Красота', 'Автоуслуги', 'Кино', 'Туризм', 'Аренда авто',
       'Дьюти-фри', '7221', 'Уборка', 'Отели', '5964',
       'Железнодорожные билеты', '5948', 'Музыка', 'Авиабилеты', '9399',
       'Образование', '5993', '7299', 'Страховые услуги', '7392', '5968',
       'Фото и видео', '7399', '7995', 'Цифровые товары', '4214', '8398',
       'Искусство', '6211', '9405', '9402', '7372', '9222', '5967',
       '7375', '8351', '7393', '9311', '5969', '7278', '5965', '6051',
       '8111', '5978', '6513', '7277', '7273', '7379', '4225', '8699',
       '6540', '7321', '8911', '8641', '7361', '7394', '5933', '8661',
       '8931', '5963', '6011', '9211', '8734', '6012', '8651', '5935'],
      dtype=object)

In [5]:
df_trans.merchant_mcc.value_counts()

Супермаркеты    1556219
Фастфуд          547216
Рестораны        260129
Каршеринг        203528
Топливо          178480
                 ...
6012                  4
8734                  2
6011                  2
5935                  1
8651                  1
Name: merchant_mcc, Length: 87, dtype: int64

In [6]:
df_trans_izn = pd.read_csv('transactions.csv')
df_trans_izn.merchant_mcc.value_counts()

5411    1126768
5814     547216
5499     298067
5812     237979
4121     203528
         ...
3598          1
3612          1
5935          1
3623          1
3519          1
Name: merchant_mcc, Length: 409, dtype: int64

In [15]:
data = df_trans.groupby(['merchant_mcc'], as_index = False).aggregate({'customer_id': 'count','transaction_amt': 'sum'})

In [18]:
data = data.sort_values(by='transaction_amt',ascending=False)
data

      merchant_mcc  customer_id  transaction_amt
78    Супермаркеты      1556219        750122000
58    Дом и ремонт       161922        494344500
70  Одежда и обувь       111315        324991000
54      Авиабилеты        17484        260821000
79         Топливо       178480        202063500
..             ...          ...              ...
16            6012            4            21500
44            8734            2            18000
41            8651            1             1500
4             5935            1             1000
15            6011            2              500

[87 rows x 3 columns]

In [13]:
data.customer_id.sum()

3951115

In [27]:
a = df_trans.loc[(df_trans.merchant_mcc == 'Супермаркеты')].customer_id.unique()

In [28]:
len(a)

43352

In [39]:
id_kol = len(df_trans.customer_id.unique())
id_kol

46948

46948

In [41]:
mcc = list(data.merchant_mcc)

In [42]:
for x in mcc:
    a = df_trans.loc[(df_trans.merchant_mcc == x)].customer_id.unique()
    data.loc[data.merchant_mcc == x, '%'] = len(a)*100/id_kol

In [44]:
data = data.rename(columns={'customer_id': 'kolvo', 'transaction_amt': 'sum_$'})
data

      merchant_mcc    kolvo      sum_$          %
78    Супермаркеты  1556219  750122000  92.340462
58    Дом и ремонт   161922  494344500  65.619409
70  Одежда и обувь   111315  324991000  56.057766
54      Авиабилеты    17484  260821000  15.357417
79         Топливо   178480  202063500  53.124734
..             ...      ...        ...        ...
16            6012        4      21500   0.006390
44            8734        2      18000   0.004260
41            8651        1       1500   0.002130
4             5935        1       1000   0.002130
15            6011        2        500   0.004260

[87 rows x 4 columns]

In [45]:
data.to_csv('mcc_pr.csv', index=False)

In [46]:
writer = pd.ExcelWriter('mcc_pr.xlsx') 
data.to_excel(writer) 
writer.save()

In [ ]:
data.sort_values(by='transaction_amt',ascending=False)