In [5]:
import pandas as pd
import numpy as np
df_trans = pd.read_csv('df_trans.csv')

In [6]:
df_trans.head()

,customer_id,transaction_month,transaction_day,transaction_amt,merchant_mcc
0,855115,7,3,1500,Супермаркеты
1,997036,6,6,0,Супермаркеты
2,398237,5,24,2500,Рестораны
3,997036,6,2,0,Супермаркеты
4,291636,7,25,0,Супермаркеты

In [7]:
data = df_trans.groupby(['customer_id'], as_index = False).aggregate({'transaction_amt': 'sum','transaction_month':'min'})

In [8]:
data

       customer_id  transaction_amt  transaction_month
0               15          2221000                  5
1               73          1149500                  5
2               91           423500                  5
3              144             5000                  5
4              150                0                  6
...            ...              ...                ...
46943      1098683            30000                  5
46944      1099266            17000                  5
46945      1099662             9500                  5
46946      1099955            70000                  5
46947      1103495           120500                  5

[46948 rows x 3 columns]

In [9]:
data.transaction_month = data.transaction_month - 4

In [10]:
data.transaction_amt = data.transaction_amt / data.transaction_month

In [11]:
data

       customer_id  transaction_amt  transaction_month
0               15        2221000.0                  1
1               73        1149500.0                  1
2               91         423500.0                  1
3              144           5000.0                  1
4              150              0.0                  2
...            ...              ...                ...
46943      1098683          30000.0                  1
46944      1099266          17000.0                  1
46945      1099662           9500.0                  1
46946      1099955          70000.0                  1
46947      1103495         120500.0                  1

[46948 rows x 3 columns]

In [12]:
data2 = df_trans.groupby(['customer_id','merchant_mcc'], as_index = False).aggregate({'transaction_amt': 'sum','transaction_day':'count'}).rename(columns = {'transaction_amt':'trat','transaction_day':'coun'})

In [13]:
data2.head(100)

    customer_id  merchant_mcc     trat  coun
0            15          8999        0     1
1            15    Авиабилеты  1210500     2
2            15        Аптеки     8000     4
3            15  Дом и ремонт     7500     5
4            15     Дьюти-фри     2000     1
..          ...           ...      ...   ...
95          362          4215      500     1
96          362        Аптеки     7500    17
97          362  Дом и ремонт    21000     8
98          362      Здоровье     4000     1
99          362     Каршеринг     4000     7

[100 rows x 4 columns]

In [128]:
a=data2.loc[(data2.customer_id == 15)] 
a

    customer_id     merchant_mcc     trat  coun
0            15             8999        0     1
1            15       Авиабилеты  1210500     2
2            15           Аптеки     8000     4
3            15     Дом и ремонт     7500     5
4            15        Дьюти-фри     2000     1
5            15            Книги    11500     1
6            15          Красота     8500     3
7            15           Музыка     1000     4
8            15   Одежда и обувь   247500    11
9            15            Отели   344500     2
10           15  Прочие магазины    14000     2
11           15      Развлечения    39000    11
12           15        Рестораны    27500     8
13           15      Спорттовары    33000     2
14           15         Сувениры     2500     2
15           15     Супермаркеты   198500    38
16           15        Транспорт    15000     1
17           15          Фастфуд    50500     2

In [88]:
a.loc[(a.trat == a.trat.max())].iloc[0]['trat']

1210500

In [22]:
id = list(data.customer_id)

In [116]:
data2

        customer_id      merchant_mcc     trat  k
0                15        Авиабилеты  1210500  2
1                15            Аптеки     5000  2
2                15           Красота     6000  2
3                15            Музыка      500  1
4                15    Одежда и обувь   163000  8
...             ...               ...      ... ..
426480      1103495       Развлечения     2000  1
426481      1103495  Страховые услуги    31500  1
426482      1103495      Супермаркеты     7500  6
426483      1103495           Топливо     9500  4
426484      1103495           Фастфуд     1000  3

[426485 rows x 4 columns]

In [129]:
for i in id:
    a=data2.loc[(data2.customer_id == i)] 
    b = a.loc[(a.trat == a.trat.max())].iloc[0]['merchant_mcc']
    data.loc[data.customer_id==i, 'BZ'] = a.loc[(a.trat == a.trat.max())].iloc[0]['merchant_mcc']

In [130]:
for i in id:
    a=data2.loc[(data2.customer_id == i)] 
    data.loc[data.customer_id==i, 'BC'] = a.loc[(a.coun == a.coun.max())].iloc[0]['merchant_mcc']

In [131]:
data

,customer_id,transaction_amt,transaction_month,BZ,BC
0,15,2221000.0,1,Авиабилеты,Супермаркеты
1,73,1149500.0,1,Авиабилеты,Каршеринг
2,91,423500.0,1,Дом и ремонт,Дом и ремонт
3,144,5000.0,1,Аптеки,Супермаркеты
4,150,0.0,2,Супермаркеты,Супермаркеты
...,...,...,...,...,...
46943,1098683,30000.0,1,Супермаркеты,Супермаркеты
46944,1099266,17000.0,1,Фастфуд,Супермаркеты
46945,1099662,9500.0,1,Супермаркеты,Супермаркеты
46946,1099955,70000.0,1,Спорттовары,Аптеки
46947,1103495,120500.0,1,Одежда и обувь,Одежда и обувь

In [132]:
data = data.drop ('transaction_month', 1)

In [134]:
data.to_csv('data.csv', index=False)

In [78]:
b = a.loc[(a.trat == a.trat.max())].iloc[0]['merchant_mcc']
b

'Авиабилеты'

In [96]:
i = 15

a=data2.loc[(data2.customer_id == i)] 
max_trat = a.loc[(a.trat == a.trat.max())]
data.loc[data.customer_id==i, 'BZ'] =

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [93]:
b

'Авиабилеты'

In [99]:
data.loc[data.merchant_mcc == b]

AttributeError: 'DataFrame' object has no attribute 'merchant_mcc'

In [100]:
data

       customer_id  transaction_amt  transaction_month
0               15        2034500.0                  1
1               73         733500.0                  1
2               91         129000.0                  1
3              144           2000.0                  1
4              150              0.0                  2
...            ...              ...                ...
46544      1098683          24500.0                  1
46545      1099266          15000.0                  1
46546      1099662           8500.0                  1
46547      1099955          60000.0                  1
46548      1103495         115000.0                  1

[46549 rows x 3 columns]

In [32]:
i = 15

a=data2.loc[(data2.customer_id == i)]

In [33]:
a

    customer_id     merchant_mcc     trat  coun
0            15             8999        0     1
1            15       Авиабилеты  1210500     2
2            15           Аптеки     8000     4
3            15     Дом и ремонт     7500     5
4            15        Дьюти-фри     2000     1
5            15            Книги    11500     1
6            15          Красота     8500     3
7            15           Музыка     1000     4
8            15   Одежда и обувь   247500    11
9            15            Отели   344500     2
10           15  Прочие магазины    14000     2
11           15      Развлечения    39000    11
12           15        Рестораны    27500     8
13           15      Спорттовары    33000     2
14           15         Сувениры     2500     2
15           15     Супермаркеты   198500    38
16           15        Транспорт    15000     1
17           15          Фастфуд    50500     2

In [106]:
max_trat = a.loc[(a.trat == a.trat.max())]
b

1210500

In [104]:
mcc_max_trat = a.loc[a.customer_id==i and a.trat == b].iloc[0]['merchant_mcc']
mcc_max_trat

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [109]:
a.loc[(a.trat == a.trat.max())].iloc[0]['merchant_mcc']

'Авиабилеты'

In [108]:
max_trat.iloc[0]['merchant_mcc']

'Авиабилеты'

In [14]:
df = data.copy(deep=True)

In [15]:
df

       customer_id  transaction_amt  transaction_month
0               15        2221000.0                  1
1               73        1149500.0                  1
2               91         423500.0                  1
3              144           5000.0                  1
4              150              0.0                  2
...            ...              ...                ...
46943      1098683          30000.0                  1
46944      1099266          17000.0                  1
46945      1099662           9500.0                  1
46946      1099955          70000.0                  1
46947      1103495         120500.0                  1

[46948 rows x 3 columns]

In [16]:
data2

        customer_id      merchant_mcc     trat  coun
0                15              8999        0     1
1                15        Авиабилеты  1210500     2
2                15            Аптеки     8000     4
3                15      Дом и ремонт     7500     5
4                15         Дьюти-фри     2000     1
...             ...               ...      ...   ...
474110      1103495       Развлечения     2000     1
474111      1103495  Страховые услуги    31500     1
474112      1103495      Супермаркеты    12500     8
474113      1103495           Топливо     9500     4
474114      1103495           Фастфуд     1000     3

[474115 rows x 4 columns]

In [42]:
for i in id:
    a=data2.loc[(data2.customer_id == i)].sort_values('trat', ascending=False ) 
    df.loc[df.customer_id==i, 'BZ1'] = a.iloc[0]['merchant_mcc']
    df.loc[df.customer_id==i, 'BZ2'] = a.iloc[1]['merchant_mcc']

IndexError: single positional indexer is out-of-bounds

In [17]:
i = 15

In [18]:
a=data2.loc[(data2.customer_id == i)].sort_values('trat', ascending=False )

In [19]:
ф

NameError: name 'ф' is not defined

In [20]:
a

    customer_id     merchant_mcc     trat  coun
1            15       Авиабилеты  1210500     2
9            15            Отели   344500     2
8            15   Одежда и обувь   247500    11
15           15     Супермаркеты   198500    38
17           15          Фастфуд    50500     2
11           15      Развлечения    39000    11
13           15      Спорттовары    33000     2
12           15        Рестораны    27500     8
16           15        Транспорт    15000     1
10           15  Прочие магазины    14000     2
5            15            Книги    11500     1
6            15          Красота     8500     3
2            15           Аптеки     8000     4
3            15     Дом и ремонт     7500     5
14           15         Сувениры     2500     2
4            15        Дьюти-фри     2000     1
7            15           Музыка     1000     4
0            15             8999        0     1

In [24]:
a=data2.loc[(data2.customer_id == i)].sort_values('trat', ascending=False )

In [25]:
A

NameError: name 'A' is not defined

In [26]:
a

    customer_id  merchant_mcc  trat  coun
66          150  Супермаркеты     0     4

In [27]:
data2

        customer_id      merchant_mcc     trat  coun
0                15              8999        0     1
1                15        Авиабилеты  1210500     2
2                15            Аптеки     8000     4
3                15      Дом и ремонт     7500     5
4                15         Дьюти-фри     2000     1
...             ...               ...      ...   ...
474110      1103495       Развлечения     2000     1
474111      1103495  Страховые услуги    31500     1
474112      1103495      Супермаркеты    12500     8
474113      1103495           Топливо     9500     4
474114      1103495           Фастфуд     1000     3

[474115 rows x 4 columns]

In [28]:
a=data2.loc[(data2.customer_id == i)]

In [29]:
a

    customer_id  merchant_mcc  trat  coun
66          150  Супермаркеты     0     4

In [36]:
data2.loc[(data2.customer_id == i)]

    customer_id     merchant_mcc     trat  coun
0            15             8999        0     1
1            15       Авиабилеты  1210500     2
2            15           Аптеки     8000     4
3            15     Дом и ремонт     7500     5
4            15        Дьюти-фри     2000     1
5            15            Книги    11500     1
6            15          Красота     8500     3
7            15           Музыка     1000     4
8            15   Одежда и обувь   247500    11
9            15            Отели   344500     2
10           15  Прочие магазины    14000     2
11           15      Развлечения    39000    11
12           15        Рестораны    27500     8
13           15      Спорттовары    33000     2
14           15         Сувениры     2500     2
15           15     Супермаркеты   198500    38
16           15        Транспорт    15000     1
17           15          Фастфуд    50500     2

In [31]:
data2

        customer_id      merchant_mcc     trat  coun
0                15              8999        0     1
1                15        Авиабилеты  1210500     2
2                15            Аптеки     8000     4
3                15      Дом и ремонт     7500     5
4                15         Дьюти-фри     2000     1
...             ...               ...      ...   ...
474110      1103495       Развлечения     2000     1
474111      1103495  Страховые услуги    31500     1
474112      1103495      Супермаркеты    12500     8
474113      1103495           Топливо     9500     4
474114      1103495           Фастфуд     1000     3

[474115 rows x 4 columns]

In [37]:
i = 15

a=data2.loc[(data2.customer_id == i)].sort_values('trat', ascending=False )

In [38]:
a

    customer_id     merchant_mcc     trat  coun
1            15       Авиабилеты  1210500     2
9            15            Отели   344500     2
8            15   Одежда и обувь   247500    11
15           15     Супермаркеты   198500    38
17           15          Фастфуд    50500     2
11           15      Развлечения    39000    11
13           15      Спорттовары    33000     2
12           15        Рестораны    27500     8
16           15        Транспорт    15000     1
10           15  Прочие магазины    14000     2
5            15            Книги    11500     1
6            15          Красота     8500     3
2            15           Аптеки     8000     4
3            15     Дом и ремонт     7500     5
14           15         Сувениры     2500     2
4            15        Дьюти-фри     2000     1
7            15           Музыка     1000     4
0            15             8999        0     1

In [43]:
i

150